<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Animated Background Login Screen</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
  <script src="Script1.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div id="login-box">
		<div class="logo">
			<img src="https://ruerp.reva.edu.in/getCustomerLogo.json" class="img img-responsive img-circle center-block"/>
			<h1 class="logo-caption"><span class="tweak">Try to find this</span> flag and be a swag</h1>
		</div><!-- /.logo -->
		<div class="controls">
			<button type="button" class="btn btn-default btn-block btn-custom">maybe you can change something in the link duh!</button>
			<input type="password" name="password" id="password"/>
			<input type="button" value="Login:" id="submit" onclick="validate()"/>
			<input  value="Note : type 'FLAG' and login"/>
		</div>
	</div>
</div>

<div id="particles-js"></div>
<!-- partial -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
<script src='https://code.jquery.com/jquery-1.11.1.min.js'></script><script  src="./script.js"></script>
	<!-- HINT: the link extension should be in .txt format-->

</body>
</html>
